@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
}

.page__container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}
@media (min-width: 1200px) {
  .page__container {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  position: relative;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: -40px;
  transform: translate(-50%);
  z-index: 3;
}

.logo {
  display: block;
  width: 185px;
  height: 96px;
}

.main-nav {
  position: relative;
  width: auto;
  min-height: 56px;
}

.main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 17px;
  right: 20px;
  background-repeat: no-repeat;
  background-color: #ffffff;
  z-index: 30;
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}
.main-nav__toggle:hover {
  opacity: 0.6;
}
.main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu.svg");
  background-size: 23px 22px;
}

@media (max-width: 767px) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .main-nav--opened .main-nav__wrapper::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    content: "";
    z-index: 2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}
.main-nav__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
.main-nav__list::after {
  content: "";
  grid-column: 3/4;
  grid-row: 1/3;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 17px;
  right: 20px;
  background-repeat: no-repeat;
  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-size: 23px 23px;
  border: none;
  z-index: 15;
  cursor: pointer;
}

.site-list__item {
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .site-list__item {
    background-color: #ffffff;
  }
}

.site-list__link {
  display: block;
  padding: 17px 50px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
@media (min-width: 768px) {
  .site-list__link {
    padding-right: 20px;
    padding-left: 20px;
    color: #000000;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    box-shadow: none;
  }
  .site-list__link:hover {
    color: #81b3d2;
  }
  .site-list__link:active {
    color: rgba(0, 0, 0, 0.3);
  }
  .site-list__link--current {
    color: #766357;
  }
}

.main-index {
  flex-grow: 1;
}

.hero {
  position: relative;
  display: block;
  padding-top: 90px;
  padding-bottom: 85px;
  min-height: 389px;
  background-color: #b7b4b4;
  background-image: url("../img/back-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 901px auto;
  }
}
@media (min-width: 768px) {
  .hero {
    padding-top: 77px;
    padding-bottom: 91px;
    min-height: 518px;
    background-image: url("../img/back-desktop.jpg");
    background-size: cover;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/back-desktop@2x.jpg");
    background-size: 1200px auto;
  }
}
.hero::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 57px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  background-image: url("../img/intro-triangle.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
}

.hero__slogan {
  display: block;
  margin: 0 auto;
  width: 282px;
  height: 214px;
}
@media (min-width: 768px) {
  .hero__slogan {
    width: 461px;
    height: 350px;
  }
}
@media (min-width: 1200px) {
  .hero__slogan {
    width: 460px;
  }
}

.advantages {
  width: auto;
  padding-top: 34px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .advantages {
    padding-top: 48px;
  }
}
@media (min-width: 1200px) {
  .advantages {
    padding-top: 59px;
  }
}

.advantages__wrapper {
  max-width: 550px;
  margin: 0 auto;
  padding: 0 24px;
  padding-bottom: 38px;
}
@media (min-width: 768px) {
  .advantages__wrapper {
    padding-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .advantages__wrapper {
    padding-bottom: 42px;
  }
}

.advantages__lead {
  margin: 0;
  margin-bottom: 32px;
}

.advantages__text {
  margin: 0;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  position: relative;
  padding: 24px 33px;
  background-color: #eeeeee;
}
@media (max-width: 767px) {
  .advantages__item:first-child {
    background-image: url("../../img/whitecopy.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top 0 center;
  }
}
@media (max-width: 767px) {
  .advantages__item--theme-gray:not(:last-child)::after {
    position: absolute;
    bottom: 0;
    left: 18px;
    right: 18px;
    width: auto;
    height: 1px;
    background-color: #d6d6d6;
    content: "";
  }
}
@media (min-width: 768px) {
  .advantages__item {
    min-height: 256px;
    padding-top: 41px;
    padding-bottom: 41px;
  }
}
@media (min-width: 1200px) {
  .advantages__item {
    padding: 52px 50px 51px;
  }
}
.advantages__item--image {
  padding: 0;
  color: #ffffff;
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .advantages__item--image {
    grid-column: -1/1;
  }
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 768px) {
  .title {
    font-size: 21px;
  }
}

.advantage {
  text-align: center;
}

@media (min-width: 768px) {
  .advantage__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantage__wrapper {
  padding: 36px 18px;
}
@media (min-width: 768px) {
  .advantage__wrapper {
    padding: 52px 33px 31px;
  }
}
.advantage__wrapper--town {
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .advantage__wrapper--town {
    padding: 52px 33px 51px;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}
@media (min-width: 768px) {
  .advantage__title {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 11px;
    font-size: 21px;
  }
}

.advantage__number {
  margin: 0;
  margin-bottom: 17px;
}

.advantage__description {
  margin: 0;
}

.advantage__image {
  display: block;
  object-fit: contain;
}
@media (min-width: 768px) {
  .advantage__image--town {
    grid-column: 2/4;
  }
}
@media (min-width: 768px) {
  .advantage__image--bridge {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.advantage__service-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;
}

.services {
  padding-bottom: 44px;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.services__item {
  padding: 31px 18px 2px 65px;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: left 18px top 23px;
}
.services__item--housing {
  background-image: url("../img/icon-house.svg");
}
@media (min-width: 768px) {
  .services__item--housing {
    background-size: 77px 72px;
    background-position: center 60px;
  }
}
.services__item--food {
  background-image: url("../img/icon-burger.svg");
}
@media (min-width: 768px) {
  .services__item--food {
    background-size: 80px 68px;
    background-position: center 62px;
  }
}
.services__item--souvenir {
  background-image: url("../img/icon-gift.svg");
}
@media (min-width: 768px) {
  .services__item--souvenir {
    background-size: 67px 75px;
    background-position: center 63px;
  }
}
@media (min-width: 768px) {
  .services__item {
    min-height: 331px;
    padding: 157px 33px 60px;
  }
}
@media (min-width: 1200px) {
  .services__item {
    min-height: 330px;
    padding: 166px 50px 70px;
  }
}

.services__title {
  margin: 0;
  margin-bottom: 16px;
  text-align: left;
}
@media (min-width: 768px) {
  .services__title {
    text-align: center;
  }
}

.services__description {
  margin: 0;
  text-align: left;
  color: #333333;
}
@media (min-width: 768px) {
  .services__description {
    text-align: center;
  }
}

.search {
  padding: 38px 18px 49px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .search {
    padding: 60px;
    padding-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .search {
    padding-bottom: 66px;
  }
}

.search__wrapper {
  width: auto;
  max-width: 435px;
  margin: 0 auto;
}

.search__title {
  margin: 0;
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}
@media (min-width: 768px) {
  .search__title {
    margin-bottom: 26px;
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .search__title {
    line-height: 30px;
  }
}

.search__text {
  margin: 0;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .search__text {
    margin-bottom: 44px;
  }
}

.search__button {
  width: auto;
  margin: 0 auto;
  max-width: 284px;
}
@media (min-width: 768px) {
  .search__button {
    max-width: 458px;
  }
}

.button {
  display: block;
  padding: 16px 40px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}

.contacts {
  background-color: #b7b4b4;
  background-image: url("../img/map-mobile.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.contacts iframe {
  border: none;
  display: block;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 33px 82px;
}
@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 36px 60px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding: 36px 120px;
  }
}

.footer__slogan {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 768px) {
  .footer__slogan {
    justify-self: start;
    align-self: center;
  }
}

@media (min-width: 768px) {
  .footer__social {
    justify-self: center;
    align-self: center;
  }
}

@media (min-width: 768px) {
  .footer__copyright {
    justify-self: end;
    align-self: center;
  }
}

.social {
  width: 156px;
  align-self: center;
}

.social__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
}

.social__link--vkontakte {
  background-image: url("../img/vk.svg");
}

.social__link--telegram {
  background-image: url("../img/telegram.svg");
  background-size: 22px 18px;
}

.social__link--youtube {
  background-image: url("../img/youtube.svg");
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.copyright__text {
  margin-right: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.copyright__link {
  display: block;
}

.main-inner {
  flex-grow: 1;
}

.hero-inner {
  padding: 52px 45px 67px;
  background-color: #b7b4b4;
  background-image: url("../img/intro-triangle.svg"), url("../img/back-desktop.jpg");
  background-position: bottom, center;
  background-size: contain, contain;
  background-repeat: no-repeat, no-repeat;
}

.hero-inner__image {
  display: block;
  margin: 0 auto;
}

.photos {
  width: auto;
  padding-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .photos {
    padding: 67px 60px;
  }
}
@media (min-width: 1200px) {
  .photos {
    padding: 0;
    padding-top: 100px;
    padding-bottom: 67px;
  }
}

.photos__wrapper {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 25px;
  text-align: center;
}
@media (max-width: 767px) {
  .photos__wrapper br {
    display: none;
  }
}
@media (min-width: 768px) {
  .photos__wrapper {
    margin-bottom: 67px;
  }
}

.photos__title {
  margin: 0;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .photos__title {
    font-size: 30px;
  }
}

.photos__lead {
  text-transform: uppercase;
}

.photos__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .photos__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
@media (min-width: 1200px) {
  .photos__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photos__item {
  position: relative;
}
@media (max-width: 767px) {
  .photos__item::before {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    width: auto;
    height: 1px;
    background-color: #e5e5e5;
    content: "";
  }
}
.photos__item:last-child {
  position: relative;
}
@media (max-width: 767px) {
  .photos__item:last-child::after {
    position: absolute;
    bottom: 0;
    left: -20px;
    right: -20px;
    width: auto;
    height: 1px;
    background-color: #e5e5e5;
    content: "";
  }
}
@media (min-width: 768px) {
  .photos__item:first-child {
    grid-column: -1/1;
  }
}

.photo {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 25px;
}
@media (min-width: 768px) {
  .photo {
    display: block;
    padding: 0;
  }
}

.photo__image {
  display: block;
  margin-bottom: 15px;
  align-self: center;
  object-fit: contain;
}
@media (min-width: 768px) {
  .photo__image {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .photo__image {
    position: relative;
  }
}

@media (min-width: 768px) {
  .photo__container {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 15px;
    background-color: #f2f2f2;
  }
}
@media (min-width: 1200px) {
  .photo__container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo__subtitle {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 1200px) {
  .photo__subtitle {
    color: #ffffff;
  }
}

.photo__autor {
  margin: 0;
  margin-bottom: 11px;
}
@media (min-width: 1200px) {
  .photo__autor {
    color: #ffffff;
  }
}

.photo__button {
  display: flex;
  padding: 0;
  min-width: 50px;
  min-height: 26px;
  font-family: inherit;
  background-image: url("../img/like-icon.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
}
@media (min-width: 768px) {
  .photo__button {
    align-self: center;
  }
}
@media (min-width: 1200px) {
  .photo__button {
    color: #ffffff;
  }
}

.photo__likes {
  align-self: flex-end;
  padding-left: 37px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 1200px) {
  .photo__likes {
    color: #ffffff;
  }
}

.video {
  padding: 17px 20px 0;
}
@media (min-width: 768px) {
  .video {
    padding: 62px 60px 40px;
  }
}
@media (min-width: 1200px) {
  .video {
    padding-top: 62px 201px 84px 199px;
  }
}

.video-wrapper {
  max-width: 500px;
  margin: 0 auto;
  padding-left: 8px;
  padding-right: 8px;
}

.video__title {
  margin: 0;
  margin-bottom: 27px;
}
@media (min-width: 768px) {
  .video__title {
    font-size: 30px;
  }
}

.video__lead {
  margin-bottom: 38px;
  text-align: center;
  text-transform: uppercase;
}

.video__link {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.main-form {
  flex-grow: 1;
}

.review {
  width: auto;
  padding: 37px 20px 22px;
}
@media (min-width: 768px) {
  .review {
    padding: 64px 60px;
  }
}
@media (min-width: 1200px) {
  .review {
    padding-top: 115px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.review__title {
  margin: 0;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .review__title {
    margin-bottom: 20px;
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .review__title {
    margin-bottom: 31px;
  }
}

.review__description {
  max-width: 440px;
  margin: 0 auto;
  margin-bottom: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
@media (min-width: 768px) {
  .review__description {
    margin-bottom: 88px;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .review__description {
    margin-bottom: 43px;
  }
}

@media (min-width: 768px) {
  .form__contact {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
  }
  .form__contact::after {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    min-height: 338px;
    content: "";
    background-color: #dbdbdb;
  }
}
@media (min-width: 1200px) {
  .form__contact {
    gap: 100px;
  }
}

.form__group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}
.form__group:first-child {
  padding-bottom: 23px;
}
@media (min-width: 768px) {
  .form__group--line {
    position: relative;
  }
  .form__group--line::before {
    position: absolute;
    left: 0;
    top: -40px;
    min-width: 123px;
    height: 1px;
    content: "";
    background-color: #dbdbdb;
  }
  .form__group--line::after {
    position: absolute;
    right: 0;
    top: -40px;
    min-width: 123px;
    height: 1px;
    content: "";
    background-color: #dbdbdb;
  }
}

.form__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 25px;
}
@media (min-width: 768px) {
  .form__title {
    margin-bottom: 28px;
    padding-top: 20px;
  }
}
.form__title--controls {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .form__title--controls {
    margin-bottom: 38px;
  }
}
@media (min-width: 1200px) {
  .form__title--controls {
    margin-bottom: 55px;
  }
}
@media (max-width: 767px) {
  .form__title::after {
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    width: auto;
    height: 1px;
    background-color: #e5e5e5;
    content: "";
  }
}

.form__info {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.form__label {
  padding-left: 16px;
  text-transform: uppercase;
  color: #333333;
}

.form__input {
  width: auto;
  margin-bottom: 16px;
  padding: 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
}
.form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.form__input--phone {
  position: relative;
  background-image: url("../img/tel.svg");
  background-repeat: no-repeat;
  background-size: 58px 58px;
  background-position: top right;
}
.form__input--mail {
  position: relative;
  margin-bottom: 34px;
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-size: 58px 58px;
  background-position: top right;
}
.form__input--comment {
  width: 100%;
  min-height: 150px;
  margin-bottom: 49px;
  resize: none;
}
@media (min-width: 1200px) {
  .form__input--comment {
    max-width: 768px;
    margin-left: 94px;
    margin-right: 94px;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .form__wrapper {
    padding-left: 94px;
    padding-right: 94px;
  }
}

.form__button {
  width: 100%;
  max-width: 324px;
  margin-bottom: 3px;
  align-self: center;
}
@media (min-width: 1200px) {
  .form__button {
    max-width: 384px;
  }
}

.form__footnote {
  align-self: flex-end;
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
@media (min-width: 768px) {
  .form__footnote {
    align-self: center;
    font-size: 14px;
  }
}

.controls__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media (min-width: 768px) {
  .controls__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .controls__list {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .controls__list--impression {
    gap: 0 16px;
    margin-left: 36px;
    margin-right: 36px;
  }
}
@media (min-width: 1200px) {
  .controls__list--impression {
    margin-left: 53px;
    margin-right: 53px;
    gap: 28px;
  }
}
@media (min-width: 768px) {
  .controls__list--sight {
    gap: 0 32px;
    margin-left: 84px;
    margin-right: 84px;
  }
}
@media (min-width: 1200px) {
  .controls__list--sight {
    margin-left: 44px;
    margin-right: 44px;
    gap: 64px;
  }
}

.controls__item:not(:last-child) {
  margin-bottom: 36px;
}
.controls__item:last-child {
  margin-bottom: 34px;
}

.control {
  position: relative;
  display: block;
  padding-left: 62px;
}

.control__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.control__mark {
  position: absolute;
  top: -10px;
  left: 0;
  bottom: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.control__input[type=radio] + .control__mark {
  border-radius: 50%;
}

.control__input[type=radio]:checked + .control__mark::before {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

.control__input[type=checkbox]:checked + .control__mark::before {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  background-image: url("../img/tick.svg");
  background-size: 22px 16px;
  background-repeat: no-repeat;
  content: "";
}

.modal {
  padding-top: 45px;
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
}

.modal__text {
  margin-bottom: 28px;
  text-align: center;
  text-transform: uppercase;
}

.modal__button {
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */